# scdmake configuration
$scddiscid                = 'SEGADISCSYSTEM';
$scdvolumename            = 'SCDDEMO';
$scdvolumeversion         = '0000';
$scdsystemname            = 'SCDMAKE';
$scdsystemversion         = '0000';
$scdcompanyname           = 'T-BV';
$scdgametitledomestic     = 'SCDDEMO               ';
$scdgametitleoverseas     = 'SCDDEMO               ';
$scddisctype              = 'GM';
$scdproductcode           = '00006';
$scdproductversion        = '00';
$scdio                    = 'J';
$scdmodem                 = '';
$pvdvolumeid              = 'SCDDEMO';
$pvdvolumesetid           = '';
$pvdpublisherid           = 'BV';
$pvdpreparerid            = '';
$pvdcopyrightfileid       = '';
$pvdabstractfileid        = '';
$pvdbibliographicalfileid = '';
$ipprefix                 = 'IP';
$spprefix                 = 'SP';
$outprefix                = 'SCDDEMO';
$scdcountry				  = 'all';
$scdmakeincType = 0;
$isoType = 0;
$isoPublicDefault = 0;

push @scdmakeinc, 'MENU.BIN';
push @isoPublicFiles, 'MENU.BIN';

push @scdmakeinc, 'PCM__TST.BNK';
push @isoPublicFiles, 'PCM__TST.BNK';

$joliet = 1;
